
;; ----- amx-history -----
(
 global-set-key
 web-mode
 php-mode
 neotree
 emmet-mode
 customize-group
 imenu-add-menubar-index
)

;; ----- amx-data -----
(
 (eval-buffer . 4)
 (ivy-resume . 1)
 (org-preview-html-mode . 3)
 (org-present . 2)
 (org-pandoc-export-as-ms . 3)
 (web-mode . 42)
 (customize . 3)
 (eww . 1)
 (speedbar-mode . 1)
 (speedbar . 1)
 (neotree . 3)
 (lisp-mode . 1)
 (byte-compile-file . 2)
 (php-mode . 3)
 (image-mode . 1)
 (global-set-key . 3)
 (replace-string . 2)
 (org-display-inline-images . 1)
 (org-pandoc-export-to-docx . 1)
 (eshell . 1)
 (imenu . 1)
 (imenu-add-menubar-index . 3)
 (company-tabnine-install-binary . 2)
 (customize-group . 1)
 (emmet-mode . 3)
)
