
;; ----- amx-history -----
(
 vertico-mode
 recentf
 consult-imenu
 all-the-icons-install-fonts
 dired
 all-the-icons-ibuffer-mode
 eglot
)

;; ----- amx-data -----
(
 (recentf . 142)
 (eval-buffer . 3)
 (html-mode . 5)
 (yas-describe-tables . 2)
 (web-mode . 2)
 (package-delete . 2)
 (emmet-mode . 2)
 (company-mode . 3)
 (package-install . 2)
 (global-set-key . 2)
 (all-the-icons-install-fonts . 6)
 (speedbar . 3)
 (eglot . 3)
 (all-the-icons-ibuffer-mode . 1)
 (dired . 1)
 (consult-imenu . 1)
 (vertico-mode . 2)
)
