;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(counsel-imenu-history imenu--history-list org-tags-history read-expression-history sgml-tag-history query-replace-history minibuffer-history org-read-date-history command-history empty-history ivy-history counsel-describe-symbol-history embark--prompter-history swiper-history counsel-M-x-history file-name-history))
(setq org-tags-history '(#("VM" 0 2 (ivy-index 0))))
(setq read-expression-history '("['stu_gender']"))
(setq sgml-tag-history '(#("tr" 0 2 (idx 125 ivy-index 1)) #("table" 0 5 (idx 25 ivy-index 0)) #("form" 0 4 (idx 9 ivy-index 0)) #("meta" 0 4 (idx 91 ivy-index 0)) #("html" 0 4 (idx 78 ivy-index 78))))
(setq query-replace-history '("t" "turtle" "fieldset" "filedset"))
(setq minibuffer-history '("table" "form" "utf-8" "Bob's Auto Parts - Order Form"))
(setq org-read-date-history '("   "))
(setq command-history '((global-set-key "" 'org-pandoc-export-as-commonmark) (web-mode) (write-file "/Users/cyq/Documents/GitHub/MySite/students/" t) (web-mode-snippet-insert "html5") (write-file "/Users/cyq/Documents/GitHub/Documents/GitHub/MySite/students/" t) (write-file "/Users/cyq/Documents/GitHub/Documents/GitHub/MySite/" t) (emmet-mode 'toggle) (customize-group "company-tabnine") (company-tabnine-install-binary) (imenu-add-menubar-index) (eshell nil) (org-insert-structure-template "src") (org-pandoc-export-to-docx) (org-pandoc-export-as-ms) (org-insert-structure-template "example") (org-display-inline-images nil) (neotree) (query-replace "turtle" "t" nil 1180 1373 nil nil) (query-replace "turtle" "t" nil 1159 1378 nil nil) (php-mode) (web-mode-snippet-insert "htm5") (replace-string "filedset" "fieldset" nil 18 622 nil nil) (replace-string "filedset" "fieldset" nil nil nil nil nil) (image-mode) (customize) (eval-buffer) (lisp-mode) (speedbar nil) (speedbar-mode)))
(setq ivy-history '(#("org-pandoc-export-as-commonmark" 0 31 (ivy-index 27)) #("html5" 0 5 (ivy-index 0)) #("company-tabnine" 0 15 (ivy-index 0)) #("org-notes" 0 9 (ivy-index 0 idx 0)) #("My_Notebook.org" 0 15 (ivy-index 1)) #("python19.org" 0 12 (ivy-index 1)) #("htm5" 0 4 (ivy-index 0)) #("id" 0 2 (idx 0 ivy-index 0)) #("width" 0 5 (idx 3 ivy-index 3)) #("0" 0 1 (ivy-index 0)) #("border" 0 6 (idx 2 ivy-index 2)) #("class" 0 5 (idx 1 ivy-index 1)) #("post" 0 4 (idx 1 ivy-index 0)) #("method" 0 6 (idx 3 ivy-index 0)) #("processorder.php" 0 16 (ivy-index 0)) #("action" 0 6 (idx 2 ivy-index 2)) #("content" 0 7 (idx 4 ivy-index 4)) #("scheme" 0 6 (idx 5 ivy-index 5)) #("charset" 0 7 (ivy-index 0)) #("C-c C-h" 0 7 (idx 0 ivy-index 0))))
(setq counsel-describe-symbol-history '(#("web-mode-buffer" 0 15 (ivy-index 0)) "web-mode-buffer-fontify"))
(setq embark--prompter-history '(#("c         org-capture" 0 1 (face embark-keybinding embark-command org-capture ivy-index 55) 1 21 (embark-command org-capture ivy-index 55)) #("}         enlarge-window-horizontally" 0 1 (ivy-index 0 embark-command enlarge-window-horizontally face embark-keybinding) 1 37 (ivy-index 0 embark-command enlarge-window-horizontally)) #("C-@       counsel-mark-ring" 0 3 (ivy-index 0 embark-command counsel-mark-ring face embark-keybinding) 3 27 (ivy-index 0 embark-command counsel-mark-ring))))
(setq swiper-history '(#("错误" 0 2 (ivy-index 0)) #(" ** 错误抑制操作符@" 0 1 (swiper-line-number 85 display "85   ") 1 2 (fontified t line-prefix #1=#("*" 0 1 (\... nil)) wrap-prefix #2=#("*** " 0 1 (\... nil) 1 4 (\... nil)) face org-hide keymap \...) 2 3 (fontified t line-prefix #1# wrap-prefix #2# composition \... keymap \... face org-level-2) 3 4 (fontified t line-prefix #1# wrap-prefix #2# keymap \... face org-level-2) 4 12 (fontified t line-prefix #1# wrap-prefix #2# face org-level-2)) #("   - 使用@符号抑制错误，使用@抑制错误后，需要自己编写错误处理代码，应对" 0 1 (swiper-line-number 192 display "192  ") 1 39 (fontified t line-prefix #("      " 0 6 (\... nil)) wrap-prefix #("          " 0 6 (\... nil) 6 10 (\... nil)))) #("video" 0 5 (ivy-index 0)) #(" ** <video>" 0 1 (display "289 " swiper-line-number 289) 1 2 (wrap-prefix #1=#("*** " 0 1 (\... nil) 1 4 (\... nil)) line-prefix #2=#("*" 0 1 (\... nil)) keymap \... face org-hide fontified t) 2 3 (wrap-prefix #1# line-prefix #2# face org-level-2 keymap \... composition \... fontified t) 3 4 (wrap-prefix #1# line-prefix #2# face org-level-2 keymap \... fontified t) 4 11 (wrap-prefix #1# line-prefix #2# face org-level-2 fontified t)) "label" #("label" 0 5 (ivy-index 1)) #(" 每个表单控件最好使用相应的<label>来代替简单的文本，这样，表单的使用体验更好" 0 1 (swiper-line-number 251 display "251 ") 1 42 (fontified nil line-prefix #("      " 0 6 (\... nil)) wrap-prefix #("      " 0 6 (\... nil)))) "auto-imageqq" #("练习1" 0 3 (ivy-index 0)) #(" <li><a id=\"org27ccfee\"></a>练习1 &#x2013; py01.py01<br />" 0 1 (display "278 " swiper-line-number 278) 1 2 (fontified t) 2 4 (face font-lock-function-name-face fontified t) 4 6 (fontified t) 6 7 (face font-lock-function-name-face fontified t) 7 8 (fontified t) 8 10 (face font-lock-variable-name-face fontified t) 10 11 (fontified t) 11 23 (face font-lock-string-face fontified t) 23 26 (fontified t) 26 27 (face font-lock-function-name-face fontified t) 27 51 (fontified t) 51 53 (face font-lock-function-name-face fontified t) 53 56 (fontified t)) #("C-c C-h" 0 7 (ivy-index 1)) #("    ;; (define-key map (kbd \"C-c C-h\")   'web-mode-buffer-fontify)" 0 1 (display "2691  " swiper-line-number 2691) 1 66 (fontified nil)) "web-mode-buffer-fontify"))
(setq counsel-M-x-history '(#("^" 0 1 (ivy-index 0)) "global-set-key" #("^global-set-key" 0 15 (ivy-index 0)) #("^web-mode" 0 9 (ivy-index 0)) "web-mode" #("^emmet-mode" 0 11 (ivy-index 0)) "emmet-mode" #("^web" 0 4 (ivy-index 0)) #("^emmet" 0 6 (ivy-index 0)) #("customize-group" 0 15 (ivy-index 0)) #("company-tab" 0 11 (ivy-index 0)) "company-tabnine-install-binary" "imenu-add-menubar-index" #("^imenu" 0 6 (ivy-index 2)) "imenu" #("^eshell" 0 7 (ivy-index 0)) "eshell" #("^org-pandoc-export-" 0 19 (ivy-index 25)) "org-pandoc-export-to-docx" #("^org" 0 4 (ivy-index 0)) "org-pandoc-export-as-ms" #("org" 0 3 (ivy-index 0)) #("web-mode" 0 8 (ivy-index 0)) #("^org-display" 0 12 (ivy-index 1)) "org-display-inline-images" #("^neotree" 0 8 (ivy-index 0)) "neotree" #("php-mode" 0 8 (ivy-index 0)) "replace-string" #("^replace" 0 8 (ivy-index 1)) #("^image-mode" 0 11 (ivy-index 0)) "image-mode" #("^php-mode" 0 9 (ivy-index 0)) #("customize" 0 9 (ivy-index 0)) #("byte-compile-file" 0 17 (ivy-index 0)) #("custom" 0 6 (ivy-index 0)) #("eval-buffer" 0 11 (ivy-index 0)) #("lisp" 0 4 (ivy-index 1)) "lisp-mode" #("tree" 0 4 (ivy-index 0)) #("speedbar" 0 8 (ivy-index 1)) #("speed" 0 5 (ivy-index 1)) "speedbar-mode" #("^eval-buffer" 0 12 (ivy-index 0))))
(setq file-name-history '("/home/cyq/文档/GitHub/MySite/Book/results.php" "/home/cyq/文档/GitHub/hello-emacs/使用Emacs管理笔记--Deft.org" #("/home/cyq/文档/GitHub/emacs-document/" 0 35 (ivy-index 15)) "/home/cyq/文档/GitHub/My_Note/My_Notebook.org" #("/home/cyq/文档/GitHub/My_Note/" 0 28 (ivy-index 13)) #("/home/cyq/文档/GitHub/MySite/Book/results.php" 0 43 (ivy-index 5)) "/home/cyq/文档/GitHub/MySite/Book/search.html" #("/home/cyq/文档/GitHub/MySite/" 0 27 (ivy-index 0)) "/home/cyq/文档/GitHub/.emacs.d/lisp/init-better-default.el" #("/home/cyq/文档/GitHub/.emacs.d.cyq.back/" 0 38 (ivy-index 7)) "/home/cyq/文档/GitHub/My_Note/emacs笔记.org" "/home/cyq/.emacs.d/init.el" #("/Users/cyq/Documents/GitHub/MySite/students/" 0 44 (ivy-index 0)) "/Users/cyq/Documents/GitHub/Documents/GitHub/MySite/students/index.htlml" #("/Users/cyq/Documents/GitHub/Documents/GitHub/MySite/students/" 0 61 (ivy-index 2)) #("/Users/cyq/Documents/GitHub/Documents/GitHub/MySite/" 0 52 (ivy-index 1)) "/Users/cyq/Documents/GitHub/Documents/GitHub/MySite/students/index.html" "/Users/cyq/Documents/GitHub/Documents/GitHub/My_Note/我的日志.org" #("/Users/cyq/Documents/GitHub/My_Note/note/兄弟连PHP教程笔记.org" 0 55 (ivy-index 2)) "/Users/cyq/Documents/GitHub/My_Note/note/PHP和MySQL Web开发.org" "/Users/cyq/Documents/GitHub/.emacs.d/lisp/init-packages.el" "/Users/cyq/Documents/GitHub/MySite/phpexcel/upload.php" "/Users/cyq/Documents/GitHub/MySite/vendor/phpoffice/phpspreadsheet/src/PhpSpreadsheet/Worksheet/Worksheet.php" "/Users/cyq/Documents/GitHub/MySite/phpexcel/phpexcel.php" #("/Users/cyq/Documents/GitHub/MySite/phpexcel/" 0 44 (ivy-index 0)) #("/Users/cyq/Documents/GitHub/MySite/phpexcel/upload.php" 0 54 (ivy-index 6)) "/Users/cyq/Documents/GitHub/.emacs.d/lisp/init-company.el" "/Users/cyq/Documents/GitHub/.emacs.d/lisp/init-company-web.el" "/Users/cyq/Documents/GitHub/MySite/phpexcel/upload.html" #("/Users/cyq/Documents/GitHub/.emacs.d/lisp/init-company-web.el" 0 61 (ivy-index 7)) #("/Users/cyq/Documents/GitHub/.emacs.d/lisp/init-company.el" 0 57 (ivy-index 8)) #("/Users/cyq/Documents/GitHub/.emacs.d/lisp/init-packages.el" 0 58 (ivy-index 18)) #("/Users/cyq/Documents/GitHub/.emacs.d/lisp/" 0 42 (ivy-index 6)) "/Users/cyq/Documents/GitHub/.emacs.d/init.el" #("/Users/cyq/Documents/GitHub/hello-emacs/Emacs编辑程序常用命令.org" 0 57 (ivy-index 9)) #("/Users/cyq/Documents/GitHub/hello-emacs/Emacs中的日程管理.org" 0 55 (ivy-index 7)) "/Users/cyq/Documents/GitHub/hello-emacs/Emacs中的shell--Eshell使用笔记.org" #("/Users/cyq/Documents/GitHub/My_Note/" 0 36 (ivy-index 1)) #("/Users/cyq/Documents/GitHub/MySite/phpexcel/upload.html" 0 55 (ivy-index 4)) "/Users/cyq/Documents/GitHub/My_Note/note/PHP和MySQL Web开发.tmpLohs53.org" #("/Users/cyq/Documents/GitHub/MySite/phpexcel/phpexcel.php" 0 56 (ivy-index 0)) #("/Users/cyq/Documents/GitHub/MySite/Book/results1.php" 0 52 (ivy-index 0)) #("/Users/cyq/Documents/GitHub/MySite/Book/results.php" 0 51 (ivy-index 1)) #("/Users/cyq/Documents/GitHub/MySite/Book/" 0 40 (ivy-index 4)) "/Users/cyq/Desktop/WWW/python/python23/python23.org" "/Users/cyq/Documents/GitHub/MySite/Book/sql/book_insert.sql" #("/Users/cyq/Documents/GitHub/MySite/" 0 35 (ivy-index 3)) #("/Users/cyq/Documents/GitHub/MySite/Book/search1.html" 0 52 (ivy-index 0)) #("/Users/cyq/Documents/GitHub/MySite/Book/search.html" 0 51 (ivy-index 5)) "/Users/cyq/Documents/GitHub/MySite/php_test/phptest12.php" "/Users/cyq/Desktop/WWW/python/python22/python22.org" "/Users/cyq/Documents/GitHub/My_Note/note/兄弟连php教程笔记.org" "/Users/cyq/Documents/GitHub/MySite/phpMyAdmin/vendor/autoload.php" "/Users/cyq/Documents/GitHub/MySite/mytest/css1.html" "/Users/cyq/Documents/GitHub/My_Note/note/Html & CSS 设计与构建网站.org" #("/Users/cyq/Documents/GitHub/MySite/mytest/css1.html" 0 51 (ivy-index 0)) #("/Users/cyq/Documents/GitHub/MySite/site/insert_book.php" 0 55 (ivy-index 3)) #("/Users/cyq/Documents/GitHub/MySite/site/" 0 40 (ivy-index 10)) "/Users/cyq/Documents/GitHub/MySite/php_test/test_temp.php" #("/Users/cyq/Documents/GitHub/MySite/php_test/" 0 44 (ivy-index 0)) "/Users/cyq/Documents/GitHub/MySite/php_test/test08.php" #("/Users/cyq/Documents/GitHub/MySite/mytest/conn.php" 0 50 (ivy-index 0)) "/Users/cyq/Documents/GitHub/MySite/mytest/shujukulianjie.php" "/Users/cyq/Documents/GitHub/My_Note/My_Notebook.org" #("/Users/cyq/Documents/GitHub/My_Note/test.org" 0 44 (ivy-index 0)) #("/Users/cyq/Documents/GitHub/hello-emacs/" 0 40 (ivy-index 0)) "/Users/cyq/Documents/GitHub/hello-emacs/README.md" "/Users/cyq/Documents/GitHub/hello-emacs/Info.org" "/Users/cyq/Documents/GitHub/hello-emacs/mobileOrg-手机用的org神器.org" #("/Users/cyq/Documents/GitHub/MySite/php_test/phptest12.php" 0 57 (ivy-index 23)) #("/Users/cyq/Documents/GitHub/MySite/php_test/phptest03.php" 0 57 (ivy-index 14)) #("/Users/cyq/Documents/GitHub/MySite/php_test/arry01.php" 0 54 (ivy-index 5)) "/Users/cyq/Documents/GitHub/MySite/php_test/test05.php" "/Volumes/天山飘雪/信息技术教学/WWW/index.html" "/Volumes/天山飘雪/信息技术教学/WWW/menu_python.html" "/Volumes/天山飘雪/信息技术教学/WWW/python/python20/mainpoint/python20.html" "/Volumes/天山飘雪/信息技术教学/WWW/python/python20/pic/pic1.png" "/pic/pic1.png" "/Volumes/天山飘雪/信息技术教学/WWW/python/python20/python20.org" "/Users/chenyiqing/Library/Mobile%20Documents/com~apple~CloudDocs/.Trash/OneDrive/my_note(emacs%E7%89%88)/pic/fontified-src-code-blocks.png" "/Users/cyq/Documents/GitHub/My_Note/note/org-mode.org" "/Users/cyq/Documents/GitHub/My_Note/note/《学习emacs》笔记.org" "/Users/cyq/Documents/GitHub/My_Note/note/emacs学习笔记.org" "/Users/cyq/Documents/GitHub/My_Note/note/emacs文档中文化.org" "/Users/cyq/Documents/GitHub/MySite/php_test/phptest04.php" #("/Users/cyq/Documents/GitHub/.emacs.d/lisp/init-company-php.el" 0 61 (ivy-index 5)) #("/Users/cyq/Documents/GitHub/MySite/htmltest/table.html" 0 54 (ivy-index 0)) #("/Users/cyq/Documents/GitHub/MySite/htmltest/" 0 44 (ivy-index 6)) "/Users/cyq/Documents/GitHub/MySite/site/stu_info/insert_student.html" "/Users/cyq/Desktop/WWW/python/python19/python19.org" #("/Users/cyq/Documents/GitHub/My_Note/My_Notebook.org" 0 51 (ivy-index 14)) "/org" "/Users/cyq/Desktop/WWW/python/python19/python18.org" #("/Users/cyq/Documents/GitHub/MySite/site/stu_info/" 0 49 (ivy-index 0)) "/Users/cyq/Desktop/WWW/index.html" "/Users/cyq/Desktop/WWW/menu_python.html" "/Users/cyq/Desktop/WWW/python/python18/python18.org" #("/Users/cyq/Documents/GitHub/MySite/site/stu_info/insert_student.php" 0 67 (ivy-index 0)) "/Users/cyq/Desktop/htmltest/python/python19/mainpoint/python19.html" "/Users/cyq/Desktop/htmltest/python/python19/python19.org" #("/Users/cyq/Documents/GitHub/MySite/site/newbook.html" 0 52 (ivy-index 4)) #("/Users/cyq/Documents/GitHub/MySite/site/stu_info/insert_student.html" 0 68 (ivy-index 0))))
