;;; Automatically generated by ‘recentf’ on Fri Nov 28 15:58:24 2025.

(setq recentf-list
      '(
        "/home/cyq/OneDrive_cyq/GitHub/.emacs.d/lisp/init-minibuffer.el"
        "/home/cyq/OneDrive_cyq/GitHub/.emacs.d/init.el"
        "/home/cyq/OneDrive_cyq/GitHub/My_Note/2021-9网络培训作业.org"
        "/home/cyq/OneDrive_cyq/GitHub/.emacs.d/lisp/init-find.el"
        "/home/cyq/OneDrive_cyq/GitHub/.emacs.d/lisp/init-better-default.el"
        "/home/cyq/OneDrive_cyq/GitHub/.emacs.d/lisp/init-packages.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
