((:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "fc/7ce4a6-3fb9-498c-aa8a-24068c657bf2" :associated
  (:hash "e7a879b189dab1cd0297d297239a6c75" :file "c:/Users/cyq37/Documents/GitHub/My_Note/note/PHPşÍMySQL WebżŞ·˘.org" :inode 6192449487680497)
  :expiry 30 :last-access 1692761461.215143 :last-access-hr "2023-08-23T11:31:01+0800")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "06/406a16-d36b-4002-b7ed-3e53e632b7e2" :associated
  (:hash "49e4617fb9859b562f51694576a0223a" :file "c:/Users/cyq37/Documents/GitHub/My_Note/My_Notebook.org" :inode 1125899907058323)
  :expiry 30 :last-access 1692761461.221806 :last-access-hr "2023-08-23T11:31:01+0800")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "a0/bb3c58-7864-42a7-90f2-9a2b22d18b50" :associated
  (:hash "8f6d579fff09d9d984ffe6afe797e474" :file "c:/Users/cyq37/Documents/GitHub/My_Note/myLog.org" :inode 4503599627416556)
  :expiry 30 :last-access 1692761461.228334 :last-access-hr "2023-08-23T11:31:01+0800")
 (:container
  ((index "3.1"))
  :persist-file "54/6f78ee-cd3c-4707-9a34-277f7662f937" :associated nil :expiry never :last-access 1692761461.234397 :last-access-hr "2023-08-23T11:31:01+0800"))
